# Topography

In [1]:
import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import plotly_express as px

In [2]:
from matplotlib import pyplot as plt
import rasterio
import pandas as pd
from terraincache import TerrainTiles
"""

bounds =[-9.888,36,-6,43.999]
# bounds =[-16.091667, 29.950000000000003, -8.208333, 42.24166666666667]

# Initialize with bounds and zoom of interest
bounds =[-9.888,36,-6,43.999]
tt = TerrainTiles(bounds, 11)

# load to numpy array
array = tt.load()

# plot the array directlya
#plt.imshow(array, cmap='terrain', extent=bounds)

#[-125.2714, 51.3706, -125.2547, 51.3768]
"""

"\n\nbounds =[-9.888,36,-6,43.999]\n# bounds =[-16.091667, 29.950000000000003, -8.208333, 42.24166666666667]\n\n# Initialize with bounds and zoom of interest\nbounds =[-9.888,36,-6,43.999]\ntt = TerrainTiles(bounds, 11)\n\n# load to numpy array\narray = tt.load()\n\n# plot the array directlya\n#plt.imshow(array, cmap='terrain', extent=bounds)\n\n#[-125.2714, 51.3706, -125.2547, 51.3768]\n"

In [3]:
# 42.154058, -8.198415)

In [4]:
# south 36.960158, -7.887096

In [5]:
"""tt.save(out_file="dem.tif")
with rasterio.open("dem.tif", "r") as src
    fig, ax = plt.subplots()"""

'tt.save(out_file="dem.tif")\nwith rasterio.open("dem.tif", "r") as src\n    fig, ax = plt.subplots()'

In [6]:
import georasters as gr
from osgeo import gdal

topo = gr.from_file('/Users/luismoreira/dem.tif')

In [7]:
#topo.plot()

In [8]:
topo = topo.to_pandas()

In [9]:
topo.to_csv('topo.csv')

In [10]:
topo['value'].max() - topo['value'].min()

7001

In [11]:
topo_filtered = topo[topo['value'] >= 0]

In [12]:
topo_filtered['y'].max()

43.999

In [13]:
topo_filtered['x'].min()

-9.692065573770492

In [14]:
topo_filtered.groupby(['x', 'y']).agg({'value': 'mean'})

                     value
x         y
-9.692066 39.371479    0.0
          39.373840    1.0
-9.689705 39.369118    0.0
          39.371479    6.0
          39.373840    9.0
...                    ...
-6.002361 43.571663   26.0
          43.574024   21.0
          43.576385   24.0
          43.578746   25.0
          43.585829    0.0

[3487817 rows x 1 columns]

# Incline

In [15]:
incline = gr.from_file('/Users/luismoreira/Downloads/declives/declives.tif')
#incline.plot()

In [16]:
incline = incline.copy().to_pandas()

In [17]:
incline['long'] = incline['x']/1000
incline['lat'] = incline['y']/1000
incline['lat'].max()

276.0761878570271

In [18]:
incline

,row,col,value,x,y,long,lat
0,157,4900,1.0,-5504.349264,276076.187857,-5.504349,276.076188
1,157,4901,3.0,-5479.349264,276076.187857,-5.479349,276.076188
2,157,4902,6.0,-5454.349264,276076.187857,-5.454349,276.076188
3,157,4903,6.0,-5429.349264,276076.187857,-5.429349,276.076188
4,158,4899,4.0,-5529.349264,276051.187857,-5.529349,276.051188
...,...,...,...,...,...,...,...
142466880,23215,6008,1.0,22195.650736,-300373.812143,22.195651,-300.373812
142466881,23215,6009,1.0,22220.650736,-300373.812143,22.220651,-300.373812
142466882,23215,6010,1.0,22245.650736,-300373.812143,22.245651,-300.373812
142466883,23215,6011,1.0,22270.650736,-300373.812143,22.270651,-300.373812
142466884,23215,6012,1.0,22295.650736,-300373.812143,22.295651,-300.373812

In [19]:
incline_filtered = incline[(incline['long'] <= -6.0023606557377045) & (incline['long'] >= -9.692065573770492) & (incline['lat'] <= 43.999) & (incline['lat'] >= 36.17707349468713)]
incline_filtered

           row   col  value            x             y      long        lat
58919908  9441  4733    7.0 -9679.349264  43976.187857 -9.679349  43.976188
58919909  9441  4734    7.0 -9654.349264  43976.187857 -9.654349  43.976188
58919910  9441  4735    7.0 -9629.349264  43976.187857 -9.629349  43.976188
58919911  9441  4736    7.0 -9604.349264  43976.187857 -9.604349  43.976188
58919912  9441  4737    7.0 -9579.349264  43976.187857 -9.579349  43.976188
...        ...   ...    ...          ...           ...       ...        ...
61070596  9752  4876    7.0 -6104.349264  36201.187857 -6.104349  36.201188
61070597  9752  4877    7.0 -6079.349264  36201.187857 -6.079349  36.201188
61070598  9752  4878    7.0 -6054.349264  36201.187857 -6.054349  36.201188
61070599  9752  4879    7.0 -6029.349264  36201.187857 -6.029349  36.201188
61070600  9752  4880    6.0 -6004.349264  36201.187857 -6.004349  36.201188

[46176 rows x 7 columns]

In [20]:
incline_filtered.drop(['x','y'], axis = 1, inplace=True)

/opt/anaconda3/envs/solar/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [21]:
incline_filtered[incline_filtered['value'] <5]

           row   col  value      long        lat
58919919  9441  4744    4.0 -9.404349  43.976188
58919920  9441  4745    4.0 -9.379349  43.976188
58919921  9441  4746    3.0 -9.354349  43.976188
58919922  9441  4747    3.0 -9.329349  43.976188
58919923  9441  4748    3.0 -9.304349  43.976188
...        ...   ...    ...       ...        ...
61070576  9752  4856    4.0 -6.604349  36.201188
61070578  9752  4858    3.0 -6.554349  36.201188
61070579  9752  4859    4.0 -6.529349  36.201188
61070581  9752  4861    2.0 -6.479349  36.201188
61070582  9752  4862    3.0 -6.454349  36.201188

[4336 rows x 5 columns]

In [22]:
incline_filtered[(incline_filtered['lat'] == 41.713633) & (incline_filtered['long'] == -8.410110)] #AtÃ£es

Empty DataFrame
Columns: [row, col, value, long, lat]
Index: []

# Solar

In [23]:
solar = gr.from_file('/Users/luismoreira/Downloads/Portugal_GISdata_LTAy_YearlyMonthlyTotals_GlobalSolarAtlas-v2_GEOTIFF/PVOUT.tif')

In [24]:
#solar.plot()

In [25]:
solar = solar.to_pandas()

In [26]:
solar_long_filt = solar[(solar['x'] <= -6.0023606557377045) & (solar['x'] >= -9.692065573770492)]

In [27]:
solar_lat_filt = solar_long_filt[(solar_long_filt['y'] <= 43.999) & (solar_long_filt['y'] >= 36.17707349468713)]

In [28]:
solar_final = solar_lat_filt.copy()

In [29]:
solar_final.shape

(163046, 5)

In [30]:
solar_final.head()

   row   col        value         x          y
0   91  2855  1397.446045 -8.208333  42.241667
1   91  2856  1371.879028 -8.200000  42.241667
2   91  2857  1366.765991 -8.191667  42.241667
3   92  2850  1408.038940 -8.250000  42.233333
4   92  2851  1403.656006 -8.241667  42.233333

In [31]:
solar

         row   col        value          x          y
0         91  2855  1397.446045  -8.208333  42.241667
1         91  2856  1371.879028  -8.200000  42.241667
2         91  2857  1366.765991  -8.191667  42.241667
3         92  2850  1408.038940  -8.250000  42.233333
4         92  2851  1403.656006  -8.241667  42.233333
...      ...   ...          ...        ...        ...
185077  1566  1915  1655.677979 -16.041667  29.950000
185078  1566  1916  1655.677979 -16.033333  29.950000
185079  1566  1917  1655.677979 -16.025000  29.950000
185080  1566  1918  1655.677979 -16.016667  29.950000
185081  1566  1919  1655.677979 -16.008333  29.950000

[185082 rows x 5 columns]

# Preprocessing

## Solar

In [32]:
solar_final['x'].max()

-6.066666666666666

In [33]:
solar_final['x'].min()

-9.600000000000001

In [34]:
solar_final['y'].max()

42.24166666666667

In [35]:
solar_final['y'].min()

36.875

In [36]:
solar_final

        row   col        value         x          y
0        91  2855  1397.446045 -8.208333  42.241667
1        91  2856  1371.879028 -8.200000  42.241667
2        91  2857  1366.765991 -8.191667  42.241667
3        92  2850  1408.038940 -8.250000  42.233333
4        92  2851  1403.656006 -8.241667  42.233333
...     ...   ...          ...       ...        ...
178599  734  2896  1756.852051 -7.866667  36.883333
178600  734  2897  1756.487061 -7.858333  36.883333
178601  734  2898  1756.487061 -7.850000  36.883333
178602  734  2899  1756.487061 -7.841667  36.883333
178631  735  2893  1757.583008 -7.891667  36.875000

[163046 rows x 5 columns]

In [37]:
#for letter in

In [38]:

#long_labels= ["Coastline","Interior_left","Interior_right", "Border"]
solar_final["long_position"] = pd.cut(solar_final["x"],40)

#lat_labels= ["South","Upper_south","Centre","Upper_Centre", "North","Upper_North"]
solar_final["lat_position"] = pd.cut(solar_final["y"],100)

In [39]:
solar_final.dtypes

row                 int64
col                 int64
value             float32
x                 float64
y                 float64
long_position    category
lat_position     category
dtype: object

In [40]:
solar_final

,row,col,value,x,y,long_position,lat_position
0,91,2855,1397.446045,-8.208333,42.241667,"(-8.275, -8.187]","(42.188, 42.242]"
1,91,2856,1371.879028,-8.200000,42.241667,"(-8.275, -8.187]","(42.188, 42.242]"
2,91,2857,1366.765991,-8.191667,42.241667,"(-8.275, -8.187]","(42.188, 42.242]"
3,92,2850,1408.038940,-8.250000,42.233333,"(-8.275, -8.187]","(42.188, 42.242]"
4,92,2851,1403.656006,-8.241667,42.233333,"(-8.275, -8.187]","(42.188, 42.242]"
...,...,...,...,...,...,...,...
178599,734,2896,1756.852051,-7.866667,36.883333,"(-7.922, -7.833]","(36.87, 36.929]"
178600,734,2897,1756.487061,-7.858333,36.883333,"(-7.922, -7.833]","(36.87, 36.929]"
178601,734,2898,1756.487061,-7.850000,36.883333,"(-7.922, -7.833]","(36.87, 36.929]"
178602,734,2899,1756.487061,-7.841667,36.883333,"(-7.922, -7.833]","(36.87, 36.929]"
178631,735,2893,1757.583008,-7.891667,36.875000,"(-7.922, -7.833]","(36.87, 36.929]"

In [41]:
by_square = solar_final.groupby(["long_position","lat_position"]).agg({"value":'mean'})

In [42]:
by_square.isna().sum()/len(by_square)

value    0.36475
dtype: float64

In [43]:
by_square[by_square['value'] == 1690.2081298828125]

Empty DataFrame
Columns: [value]
Index: []

In [44]:
by_square['value'].sort_values(ascending=False)

long_position     lat_position
(-8.098, -8.01]   (36.87, 36.929]     1756.167603
(-8.01, -7.922]   (36.87, 36.929]     1755.912231
(-7.922, -7.833]  (36.87, 36.929]     1755.229858
(-7.833, -7.745]  (36.87, 36.929]     1752.732422
(-8.098, -8.01]   (36.929, 36.982]    1752.728516
                                         ...
(-6.155, -6.067]  (41.973, 42.027]            NaN
                  (42.027, 42.081]            NaN
                  (42.081, 42.134]            NaN
                  (42.134, 42.188]            NaN
                  (42.188, 42.242]            NaN
Name: value, Length: 4000, dtype: float32

In [45]:
by_square.reset_index(inplace=True)

In [46]:
by_square_clean = by_square.copy().dropna()

In [47]:
by_square_clean

         long_position      lat_position        value
32    (-9.604, -9.512]  (38.592, 38.646]  1644.416382
33    (-9.604, -9.512]    (38.646, 38.7]  1631.810547
34    (-9.604, -9.512]    (38.7, 38.753]  1605.606445
35    (-9.604, -9.512]  (38.753, 38.807]  1579.747559
36    (-9.604, -9.512]  (38.807, 38.861]  1566.821655
...                ...               ...          ...
3985  (-6.155, -6.067]   (41.437, 41.49]  1595.290405
3986  (-6.155, -6.067]   (41.49, 41.544]  1579.183350
3987  (-6.155, -6.067]  (41.544, 41.598]  1579.130005
3988  (-6.155, -6.067]  (41.598, 41.651]  1586.680298
3989  (-6.155, -6.067]  (41.651, 41.705]  1584.712402

[2541 rows x 3 columns]

## Topography

In [48]:
topo_processed = topo_filtered.copy()
#long_labels= ["Coastline","Interior_left","Interior_right", "Border"]
topo_processed["long_position"] = pd.cut(topo_processed["x"],40)

#lat_labels= ["South","Upper_south","Centre","Upper_Centre", "North","Upper_North"]
topo_processed["lat_position"] = pd.cut(topo_processed["y"],100)

In [49]:
topo_processed

,row,col,value,x,y,long_position,lat_position
1123,0,1123,0,-7.236984,43.999000,"(-7.294, -7.202]","(43.921, 43.999]"
1124,0,1124,1,-7.234623,43.999000,"(-7.294, -7.202]","(43.921, 43.999]"
1125,0,1125,2,-7.232262,43.999000,"(-7.294, -7.202]","(43.921, 43.999]"
1126,0,1126,2,-7.229902,43.999000,"(-7.294, -7.202]","(43.921, 43.999]"
1127,0,1127,3,-7.227541,43.999000,"(-7.294, -7.202]","(43.921, 43.999]"
...,...,...,...,...,...,...,...
5458153,3313,1642,0,-6.011803,36.177073,"(-6.095, -6.002]","(36.169, 36.255]"
5458154,3313,1643,1,-6.009443,36.177073,"(-6.095, -6.002]","(36.169, 36.255]"
5458155,3313,1644,2,-6.007082,36.177073,"(-6.095, -6.002]","(36.169, 36.255]"
5458156,3313,1645,3,-6.004721,36.177073,"(-6.095, -6.002]","(36.169, 36.255]"
5458157,3313,1646,5,-6.002361,36.177073,"(-6.095, -6.002]","(36.169, 36.255]"

In [50]:
topo_by_square = topo_processed.groupby(["long_position","lat_position"]).agg({"value":'mean'})

In [51]:
topo_by_square

                                   value
long_position    lat_position
(-9.696, -9.6]   (36.169, 36.255]    NaN
                 (36.255, 36.334]    NaN
                 (36.334, 36.412]    NaN
                 (36.412, 36.49]     NaN
                 (36.49, 36.568]     NaN
...                                  ...
(-6.095, -6.002] (43.608, 43.686]    NaN
                 (43.686, 43.764]    NaN
                 (43.764, 43.843]    NaN
                 (43.843, 43.921]    NaN
                 (43.921, 43.999]    NaN

[4000 rows x 1 columns]

In [52]:
topo_by_square.reset_index(inplace=True)

In [53]:
topo_by_square_clean = topo_by_square.copy().dropna()

In [54]:
topo_by_square_clean.reset_index()

      index     long_position      lat_position       value
0        40    (-9.696, -9.6]  (39.306, 39.384]    7.837209
1       133    (-9.6, -9.508]  (38.758, 38.837]    7.181818
2       141    (-9.6, -9.508]  (39.384, 39.462]   21.193548
3       142    (-9.6, -9.508]  (39.462, 39.541]    4.220000
4       232  (-9.508, -9.415]   (38.68, 38.758]   67.480836
...     ...               ...               ...         ...
2826   3990  (-6.095, -6.002]  (43.217, 43.295]  714.581061
2827   3991  (-6.095, -6.002]  (43.295, 43.373]  357.403030
2828   3992  (-6.095, -6.002]  (43.373, 43.451]  200.802206
2829   3993  (-6.095, -6.002]   (43.451, 43.53]  246.105103
2830   3994  (-6.095, -6.002]   (43.53, 43.608]   82.303136

[2831 rows x 4 columns]

## Incline

In [55]:
incline_filtered

           row   col  value      long        lat
58919908  9441  4733    7.0 -9.679349  43.976188
58919909  9441  4734    7.0 -9.654349  43.976188
58919910  9441  4735    7.0 -9.629349  43.976188
58919911  9441  4736    7.0 -9.604349  43.976188
58919912  9441  4737    7.0 -9.579349  43.976188
...        ...   ...    ...       ...        ...
61070596  9752  4876    7.0 -6.104349  36.201188
61070597  9752  4877    7.0 -6.079349  36.201188
61070598  9752  4878    7.0 -6.054349  36.201188
61070599  9752  4879    7.0 -6.029349  36.201188
61070600  9752  4880    6.0 -6.004349  36.201188

[46176 rows x 5 columns]

In [56]:

#long_labels= ["Coastline","Interior_left","Interior_right", "Border"]
incline_filtered["long_position"] = pd.cut(incline_filtered["long"],40)

#lat_labels= ["South","Upper_south","Centre","Upper_Centre", "North","Upper_North"]
incline_filtered["lat_position"] = pd.cut(incline_filtered["lat"],100)

incline_filtered

/var/folders/mg/hz10g1l14916bvkqvy7r1fg40000gn/T/ipykernel_62085/3974633501.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incline_filtered["long_position"] = pd.cut(incline_filtered["long"],40)
/var/folders/mg/hz10g1l14916bvkqvy7r1fg40000gn/T/ipykernel_62085/3974633501.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incline_filtered["lat_position"] = pd.cut(incline_filtered["lat"],100)

,row,col,value,long,lat,long_position,lat_position
58919908,9441,4733,7.0,-9.679349,43.976188,"(-9.683, -9.587]","(43.898, 43.976]"
58919909,9441,4734,7.0,-9.654349,43.976188,"(-9.683, -9.587]","(43.898, 43.976]"
58919910,9441,4735,7.0,-9.629349,43.976188,"(-9.683, -9.587]","(43.898, 43.976]"
58919911,9441,4736,7.0,-9.604349,43.976188,"(-9.683, -9.587]","(43.898, 43.976]"
58919912,9441,4737,7.0,-9.579349,43.976188,"(-9.587, -9.496]","(43.898, 43.976]"
...,...,...,...,...,...,...,...
61070596,9752,4876,7.0,-6.104349,36.201188,"(-6.188, -6.096]","(36.193, 36.279]"
61070597,9752,4877,7.0,-6.079349,36.201188,"(-6.096, -6.004]","(36.193, 36.279]"
61070598,9752,4878,7.0,-6.054349,36.201188,"(-6.096, -6.004]","(36.193, 36.279]"
61070599,9752,4879,7.0,-6.029349,36.201188,"(-6.096, -6.004]","(36.193, 36.279]"
61070600,9752,4880,6.0,-6.004349,36.201188,"(-6.096, -6.004]","(36.193, 36.279]"

In [57]:
incline_by_square = incline_filtered.groupby(["long_position","lat_position"]).agg({"value":'mean'})
incline_by_square.reset_index(inplace=True)
incline_by_square.isna().sum()

long_position    0
lat_position     0
value            0
dtype: int64

## Merge solar and elevation

In [58]:
test = pd.merge(left=by_square, right=topo_by_square,left_index=True,right_index=True)

In [59]:
test.columns

Index(['long_position_x', 'lat_position_x', 'value_x', 'long_position_y',
       'lat_position_y', 'value_y'],
      dtype='object')

In [60]:
test.columns = ['long_position_solar', 'lat_position_solar', 'value_phov', 'long_position_topo', 'lat_position_topo', 'elevation']

## Further clean

In [61]:
test_clean = test.copy().dropna()

In [62]:
# get from a bin interval the left part of it 

test_clean.iloc[0]['long_position_solar'].left

-9.604

In [63]:
# get from a bin interval the right part of it 

test_clean.iloc[0]['long_position_solar'].right

-9.512

In [64]:
"""
test_clean2 = test_clean.copy()
test_clean2
test_clean2['long_leftend'] = test_clean2['long_position_solar'].apply(lambda x: float(x.left))
test_clean2['long_rightend'] = test_clean2['long_position_solar'].apply(lambda x: float(x.right))
"""

test_clean2 = test_clean.copy()
test_clean2
test_clean2['long_leftend'] = test_clean2['long_position_topo'].apply(lambda x: float(x.left))
test_clean2['long_rightend'] = test_clean2['long_position_topo'].apply(lambda x: float(x.right))

In [65]:
test_clean2

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_leftend,long_rightend
40,"(-9.604, -9.512]","(39.022, 39.075]",1555.234009,"(-9.696, -9.6]","(39.306, 39.384]",7.837209,-9.696,-9.600
133,"(-9.512, -9.423]","(38.646, 38.7]",1650.061279,"(-9.6, -9.508]","(38.758, 38.837]",7.181818,-9.600,-9.508
141,"(-9.512, -9.423]","(39.075, 39.129]",1545.995850,"(-9.6, -9.508]","(39.384, 39.462]",21.193548,-9.600,-9.508
142,"(-9.512, -9.423]","(39.129, 39.183]",1544.792114,"(-9.6, -9.508]","(39.462, 39.541]",4.220000,-9.600,-9.508
232,"(-9.423, -9.335]","(38.592, 38.646]",1666.378662,"(-9.508, -9.415]","(38.68, 38.758]",67.480836,-9.508,-9.415
...,...,...,...,...,...,...,...,...
3985,"(-6.155, -6.067]","(41.437, 41.49]",1595.290405,"(-6.095, -6.002]","(42.826, 42.904]",1571.965909,-6.095,-6.002
3986,"(-6.155, -6.067]","(41.49, 41.544]",1579.183350,"(-6.095, -6.002]","(42.904, 42.982]",1430.349242,-6.095,-6.002
3987,"(-6.155, -6.067]","(41.544, 41.598]",1579.130005,"(-6.095, -6.002]","(42.982, 43.06]",1575.278788,-6.095,-6.002
3988,"(-6.155, -6.067]","(41.598, 41.651]",1586.680298,"(-6.095, -6.002]","(43.06, 43.139]",1299.456818,-6.095,-6.002
3989,"(-6.155, -6.067]","(41.651, 41.705]",1584.712402,"(-6.095, -6.002]","(43.139, 43.217]",872.201515,-6.095,-6.002

In [66]:
test_clean2['long_leftend'] = test_clean2['long_leftend'].astype('float64')
test_clean2['long_rightend'] = test_clean2['long_rightend'].astype('float64')

In [67]:
"""
test_clean2['lat_leftend'] = test_clean2['long_position_solar'].apply(lambda x: float(x.left))
test_clean2['lat_rightend'] = test_clean2['long_position_solar'].apply(lambda x: float(x.right))
"""

test_clean2['lat_leftend'] = test_clean2['lat_position_solar'].apply(lambda x: float(x.left))
test_clean2['lat_rightend'] = test_clean2['lat_position_solar'].apply(lambda x: float(x.right))

test_clean2['lat_leftend'] = test_clean2['lat_leftend'].astype('float64')
test_clean2['lat_rightend'] = test_clean2['lat_rightend'].astype('float64')

In [68]:
test_clean2

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_leftend,long_rightend,lat_leftend,lat_rightend
40,"(-9.604, -9.512]","(39.022, 39.075]",1555.234009,"(-9.696, -9.6]","(39.306, 39.384]",7.837209,-9.696,-9.600,39.022,39.075
133,"(-9.512, -9.423]","(38.646, 38.7]",1650.061279,"(-9.6, -9.508]","(38.758, 38.837]",7.181818,-9.600,-9.508,38.646,38.700
141,"(-9.512, -9.423]","(39.075, 39.129]",1545.995850,"(-9.6, -9.508]","(39.384, 39.462]",21.193548,-9.600,-9.508,39.075,39.129
142,"(-9.512, -9.423]","(39.129, 39.183]",1544.792114,"(-9.6, -9.508]","(39.462, 39.541]",4.220000,-9.600,-9.508,39.129,39.183
232,"(-9.423, -9.335]","(38.592, 38.646]",1666.378662,"(-9.508, -9.415]","(38.68, 38.758]",67.480836,-9.508,-9.415,38.592,38.646
...,...,...,...,...,...,...,...,...,...,...
3985,"(-6.155, -6.067]","(41.437, 41.49]",1595.290405,"(-6.095, -6.002]","(42.826, 42.904]",1571.965909,-6.095,-6.002,41.437,41.490
3986,"(-6.155, -6.067]","(41.49, 41.544]",1579.183350,"(-6.095, -6.002]","(42.904, 42.982]",1430.349242,-6.095,-6.002,41.490,41.544
3987,"(-6.155, -6.067]","(41.544, 41.598]",1579.130005,"(-6.095, -6.002]","(42.982, 43.06]",1575.278788,-6.095,-6.002,41.544,41.598
3988,"(-6.155, -6.067]","(41.598, 41.651]",1586.680298,"(-6.095, -6.002]","(43.06, 43.139]",1299.456818,-6.095,-6.002,41.598,41.651
3989,"(-6.155, -6.067]","(41.651, 41.705]",1584.712402,"(-6.095, -6.002]","(43.139, 43.217]",872.201515,-6.095,-6.002,41.651,41.705

## Merge solar and elevation with incline

In [69]:
merged = pd.merge(left=test, right=incline_by_square,left_index=True,right_index=True)
merged.dropna(inplace=True)

In [70]:
merged['lat_leftend'] = merged['lat_position'].apply(lambda x: float(x.left))
merged['lat_rightend'] = merged['lat_position'].apply(lambda x: float(x.right))

merged['lat_leftend'] = merged['lat_leftend'].astype('float64')
merged['lat_rightend'] = merged['lat_rightend'].astype('float64')



merged['long_leftend'] = merged['long_position_topo'].apply(lambda x: float(x.left))
merged['long_rightend'] = merged['long_position_topo'].apply(lambda x: float(x.right))

merged['long_leftend'] = merged['long_leftend'].astype('float64')
merged['long_rightend'] = merged['long_rightend'].astype('float64')


merged

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
40,"(-9.604, -9.512]","(39.022, 39.075]",1555.234009,"(-9.696, -9.6]","(39.306, 39.384]",7.837209,"(-9.683, -9.587]","(39.311, 39.389]",6.416667,39.311,39.389,-9.696,-9.600
133,"(-9.512, -9.423]","(38.646, 38.7]",1650.061279,"(-9.6, -9.508]","(38.758, 38.837]",7.181818,"(-9.587, -9.496]","(38.767, 38.845]",4.916667,38.767,38.845,-9.600,-9.508
141,"(-9.512, -9.423]","(39.075, 39.129]",1545.995850,"(-9.6, -9.508]","(39.384, 39.462]",21.193548,"(-9.587, -9.496]","(39.389, 39.467]",7.000000,39.389,39.467,-9.600,-9.508
142,"(-9.512, -9.423]","(39.129, 39.183]",1544.792114,"(-9.6, -9.508]","(39.462, 39.541]",4.220000,"(-9.587, -9.496]","(39.467, 39.544]",7.000000,39.467,39.544,-9.600,-9.508
232,"(-9.423, -9.335]","(38.592, 38.646]",1666.378662,"(-9.508, -9.415]","(38.68, 38.758]",67.480836,"(-9.496, -9.404]","(38.689, 38.767]",7.000000,38.689,38.767,-9.508,-9.415
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3985,"(-6.155, -6.067]","(41.437, 41.49]",1595.290405,"(-6.095, -6.002]","(42.826, 42.904]",1571.965909,"(-6.096, -6.004]","(42.81, 42.888]",7.000000,42.810,42.888,-6.095,-6.002
3986,"(-6.155, -6.067]","(41.49, 41.544]",1579.183350,"(-6.095, -6.002]","(42.904, 42.982]",1430.349242,"(-6.096, -6.004]","(42.888, 42.965]",7.000000,42.888,42.965,-6.095,-6.002
3987,"(-6.155, -6.067]","(41.544, 41.598]",1579.130005,"(-6.095, -6.002]","(42.982, 43.06]",1575.278788,"(-6.096, -6.004]","(42.965, 43.043]",7.000000,42.965,43.043,-6.095,-6.002
3988,"(-6.155, -6.067]","(41.598, 41.651]",1586.680298,"(-6.095, -6.002]","(43.06, 43.139]",1299.456818,"(-6.096, -6.004]","(43.043, 43.121]",7.000000,43.043,43.121,-6.095,-6.002
3989,"(-6.155, -6.067]","(41.651, 41.705]",1584.712402,"(-6.095, -6.002]","(43.139, 43.217]",872.201515,"(-6.096, -6.004]","(43.121, 43.199]",7.000000,43.121,43.199,-6.095,-6.002

# Finding Solar Farms

In [71]:
test_plot = merged[(merged['long_leftend'] < -8.410110) & (merged['long_rightend'] > -8.410110) & (merged['lat_leftend'] < 41.713633) & (merged['lat_rightend'] > 41.713633)]

#41.713633, -8.410110

test_plot

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
1370,"(-8.452, -8.363]","(40.632, 40.685]",1463.903076,"(-8.493, -8.401]","(41.652, 41.731]",263.061364,"(-8.485, -8.393]","(41.644, 41.721]",7.0,41.644,41.721,-8.493,-8.401

In [72]:
plot2 = merged[(merged['long_leftend'] < -7.90) & (test_clean2['long_rightend'] > -7.90) & (merged['lat_leftend'] < 37.37) & (merged['lat_rightend'] > 37.37)].head(10)
plot2

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
1915,"(-7.922, -7.833]","(37.68, 37.734]",1676.41394,"(-7.939, -7.847]","(37.35, 37.429]",311.188537,"(-7.934, -7.842]","(37.367, 37.445]",5.583333,37.367,37.445,-7.939,-7.847

In [73]:
"""41.713633
max lat = 37.49
min lat = 37.37

max long = -7-67
min long = -7.90
& (test_clean2['lat_leftend'] > 37.37) & (test_clean2['lat_rightend'] < 37.37)


test_clean[(test_clean['lat_position_topo'] <= 37.49) & (test_clean['lat_position_topo'] >= 37.37) & (test_clean['long_position_topo'] <= -7-67) & (test_clean['long_position_topo'] >=  -7.90)]"""

"41.713633\nmax lat = 37.49\nmin lat = 37.37\n\nmax long = -7-67\nmin long = -7.90\n& (test_clean2['lat_leftend'] > 37.37) & (test_clean2['lat_rightend'] < 37.37)\n\n\ntest_clean[(test_clean['lat_position_topo'] <= 37.49) & (test_clean['lat_position_topo'] >= 37.37) & (test_clean['long_position_topo'] <= -7-67) & (test_clean['long_position_topo'] >=  -7.90)]"

In [74]:
def find_plot(longitude, latitude):
    return merged[(merged['long_leftend'] < longitude) & (merged['long_rightend'] > longitude) & (merged['lat_leftend'] < latitude) & (merged['lat_rightend'] > latitude)]

In [75]:
find_plot(-7.90,37.37)

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
1915,"(-7.922, -7.833]","(37.68, 37.734]",1676.41394,"(-7.939, -7.847]","(37.35, 37.429]",311.188537,"(-7.934, -7.842]","(37.367, 37.445]",5.583333,37.367,37.445,-7.939,-7.847

In [76]:
find_plot(-8.410110,41.713633)

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
1370,"(-8.452, -8.363]","(40.632, 40.685]",1463.903076,"(-8.493, -8.401]","(41.652, 41.731]",263.061364,"(-8.485, -8.393]","(41.644, 41.721]",7.0,41.644,41.721,-8.493,-8.401

In [77]:
find_plot(-7.448974,37.281383)

,long_position_solar,lat_position_solar,value_phov,long_position_topo,lat_position_topo,elevation,long_position,lat_position,value,lat_leftend,lat_rightend,long_leftend,long_rightend
2413,"(-7.48, -7.392]","(37.573, 37.626]",1645.534668,"(-7.478, -7.386]","(37.194, 37.272]",14.559441,"(-7.474, -7.382]","(37.212, 37.29]",7.0,37.212,37.29,-7.478,-7.386

# Adding address label to coordinates

In [78]:
locator = Nominatim(user_agent="myGeocoder", timeout=20)
rgeocode = RateLimiter(locator.reverse, min_delay_seconds=0.001)

In [79]:
merged2 = merged.copy()

In [88]:
merged2['coordinates'] = merged2['lat_leftend'].map(str) + ',' + merged2['long_leftend'].map(str)
type(merged2['coordinates'].iloc[10])

str

In [ ]:
merged2['Address'] = merged2['coordinates'].apply(rgeocode)

RateLimiter caught an error, retrying (0/2 tries). Called with (*('42.421,-8.585',), **{}).
Traceback (most recent call last):
  File "/opt/anaconda3/envs/solar/lib/python3.9/site-packages/geopy/geocoders/base.py", line 355, in _call_geocoder
    page = requester(req, timeout=timeout, **kwargs)
  File "/opt/anaconda3/envs/solar/lib/python3.9/urllib/request.py", line 517, in open
    response = self._open(req, data)
  File "/opt/anaconda3/envs/solar/lib/python3.9/urllib/request.py", line 534, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/opt/anaconda3/envs/solar/lib/python3.9/urllib/request.py", line 494, in _call_chain
    result = func(*args)
  File "/opt/anaconda3/envs/solar/lib/python3.9/urllib/request.py", line 1389, in https_open
    return self.do_open(http.client.HTTPSConnection, req,
  File "/opt/anaconda3/envs/solar/lib/python3.9/urllib/request.py", line 1350, in do_open
    r = h.getresponse()
  File "/opt/anaconda3/envs/solar/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/opt/anaconda3/envs/solar/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/opt/anaconda3/envs/solar/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/opt/anaconda3/envs/solar/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/opt/anaconda3/envs/solar/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/opt/anaconda3/envs/solar/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/anaconda3/envs/solar/lib/python3.9/site-packages/geopy/extra/rate_limiter.py", line 126, in __call__
    return self.func(*args, **kwargs)
  File "/opt/anaconda3/envs/solar/lib/python3.9/site-packages/geopy/geocoders/osm.py", line 468, in reverse
    self._call_geocoder(url, timeout=timeout), exactly_one
  File "/opt/anaconda3/envs/solar/lib/python3.9/site-packages/geopy/geocoders/base.py", line 382, in _call_geocoder
    raise GeocoderTimedOut('Service timed out')
geopy.exc.GeocoderTimedOut: Service timed out

In [ ]:
merged2[(merged2['long_leftend'] < -7.448974) & (merged2['long_rightend'] > -7.448974) & (merged2['lat_leftend'] < 37.281383) & (merged2['lat_rightend'] > 37.281383)]

In [ ]:
merged2['Address'].iloc[1200].raw['address']['county']

In [ ]:
merged2.reset_index(inplace=True)

In [ ]:
merged2['Address'].iloc[2091][0]

In [ ]:
'EspaÃ±a' in merged2['Address'].iloc[2091][0]

In [ ]:
merged2['Address'].iloc[2091]

In [ ]:
merged2.drop([2091])

In [ ]:
def remove_spain(x):
    if 'EspaÃ±a' in x[0]:
        return 1
    else:
        return 0

In [ ]:
merged2['esp_or_not'] = merged2['Address'].apply(remove_spain)

In [ ]:
merged_portugal = merged2[merged2['esp_or_not'] == 0]

In [ ]:

px.scatter_mapbox(merged2, lat='lat_leftend', lon='long_leftend', zoom=4, mapbox_style="carto-positron")

In [ ]:
# merged_portugal.to_csv('table.csv')

In [ ]:
merged_portugal.drop('esp_or_not', axis = 1, inplace=True)

In [ ]:
merged_portugal

In [ ]:
merged_portugal['Address'].iloc[0].raw

In [ ]:
merged_portugal['Address'].value_counts()

In [ ]:
merged_portugal['Address'].iloc[0].raw

In [ ]:
merged_portugal[merged_portugal['Address'] == location(Portugal, (40.0332629, -7.8896263))]

In [ ]:
districts = []

for num in range(len(merged_portugal['Address'])):
    for item in list(merged_portugal['Address']):
        districts.append(item.raw)

In [ ]:
districts[0]['address']

In [ ]:
add = []
# for i in range(0,len(districts)):
for dic in districts:
    add.append(dic['address'])

In [ ]:
county = []
for dic in add:
    if 'county' in dic:
        county.append(dic['county'])
    else:
        continue

In [ ]:
len(county)

In [ ]:
len(districts)

In [ ]:
districts = []


for item in list(merged_portugal['Address']):
        districts.append(item.raw)

In [ ]:
len(districts)

In [ ]:
#for dic in districts
districts[0]['address']

In [ ]:
county = []
for dic in districts:
    if 'county' in dic['address']:
        county.append(dic['address']['county'])
    else:
        continue

In [ ]:
len(county)

In [ ]:
counties = pd.DataFrame(county)

In [ ]:
counties

In [ ]:
counties.to_csv('counties.csv')